<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newtrek"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/assignment_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AssignmentRequirement"
        android:textAlignment="center"
        android:textColor="@color/color_assignment_need"
        android:textSize="@dimen/text_assingment_"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
         />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_text"
        android:text="@string/dating_app"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/red_text_view"
        android:textSize="@dimen/textview_text"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@+id/assignment_req"



        />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:text="@string/please_enter_your_name"
        android:textColor="@color/enter_name_color"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/occupation"
        android:inputType="textPersonName"
        android:text="@string/please_enter_occupation"
        android:textColor="@color/color_red"
        android:layout_below="@+id/editText2"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/description_about"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:layout_below="@+id/editText3"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_age"
        android:inputType="textPersonName"
        android:text="@string/please_enter_your_age"
        android:layout_below="@+id/editText4"
        android:layout_centerInParent="true"
        android:textColor="@color/color_text_age" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_below="@+id/editText5"
        android:layout_centerInParent="true" />


</RelativeLayout>